<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.para{
    background-color: blueviolet;
    height: 200px;
    width: 300px;
    color:skyblue;
    text-decoration: underline;
    /* text-decoration: overline;
    text-decoration: overline dashed red;
    text-decoration: line-through;
    text-decoration: underline wavy black; */
    /* text-decoration: none; */
    
}
</style>
<body>
        <!-- div tag is a block tag. div is also know as division tag. div tag is a containenr tag. -->

            <div class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates harum officiis dignissimos. Itaque harum, veritatis eum libero obcaecati nulla earum, voluptate eligendi quo, ducimus nihil aliquid. Aperiam, quas cupiditate.
            </div>
    
</body>
</html>